@import "../node_modules/scss-reset/src/scss/_reset.scss";
@import "./mixins/variables";
@import "./mixins/breakpoints";
@import "./mixins/typed.scss";

html {
  font-size: 0.625em;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}
a:hover,
label:hover {
  cursor: url(../resources/images/LogoCursor.cur), auto;
}
body {
  font-family: $body-font;
  background-color: $primary;
}
.theme-wrapper {
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  width: 100%;
  position: relative;
  height: 100vh;
  width: 100vw;
  cursor: url(../resources/images/LogoCursor.cur), auto;
}

.reposition {
  position: absolute !important;
  z-index: auto !important;
}

#vizzy {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -3;
}

.container {
  animation: fade-up 1s ease-in;
}

// theme stuff
.block-el {
  transition: background-color 3s ease;
}
.theme-bg-dark {
  background-color: $dark-primary !important;
}
.theme-text-dark {
  color: $dark-secondary !important;
}
.theme-fill-dark {
  fill: $dark-secondary !important;
}
.theme-stroke-dark {
  stroke: $dark-secondary !important;
}
.invert-btn {
  background-color: $dark-secondary !important;
  color: $dark-primary !important;
}

.flip {
  transform: rotate(0deg) !important;
  svg {
    fill: $dark-secondary;
  }
}

.nav-slide-in {
  opacity: 1 !important;
  right: 0 !important;
}

.expanded {
  &::after {
    transform: translate(-10px, -50%) !important;
    height: 6px !important;
  }
}

// header
header {
  height: 7em;
  background-color: $primary;
  border-bottom: 2px solid $secondary;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  left: 0;
  width: 100vw;
  z-index: 500;
  .home-link {
    &:hover {
      cursor: url("../resources/images/Logo.cur"), auto;
    }
  }
  &.theme-bg-dark {
    border-bottom: 2px solid $dark-secondary;
  }
  .nav-header {
    font-family: $header-font;
    font-size: 1.85em;
    margin-left: 1em;
    font-weight: 700;
    z-index: 500;
  }
  .burger-wrap {
    // position: absolute;
    position: fixed;
    display: block;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    margin: 1em 1em 0 0;
    z-index: 500;
    .burger {
      position: relative;
      height: 100%;
      width: 80%;
      &::before,
      &::after {
        position: absolute;
        display: block;
        content: "";
        height: 2px;
        width: 100%;
        background-color: $secondary;
      }
      &::before {
        top: 1em;
      }
      &::after {
        bottom: 1em;
      }
    }
    &::after {
      position: absolute;
      display: block;
      content: "";
      height: 2px;
      width: 80%;
      top: 50%;
      transform: translateY(-50%);
      background-color: $secondary;
      transition: transform 0.5s ease, height 0.5s ease;
    }
  }
  .dark-burger {
    &::after {
      background-color: $dark-secondary !important;
    }
    .burger {
      &::before,
      &::after {
        background-color: $dark-secondary !important;
      }
    }
  }
  .theme-toggle {
    width: 50px;
    height: 50px;
    display: absolute;
    position: absolute;
    right: 1.5em;
    top: 8em;
    transform: rotate(180deg);
    transition: transform 0.5s ease;
    z-index: 500;
  }
  .global-nav,
  .drawer {
    position: fixed;
    top: 0;
    right: -100vw;
    height: 100vh;
    width: 100vw;
    transition: right 1s ease, opacity 1s ease;
    opacity: 0;
    ul {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      .nav-list-item {
        display: block;
        text-align: center;
        font-size: 2em;
        border: 1px solid;
        background: $secondary;
        color: $primary;
      }
      .nav-link {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 6em;
        height: 3em;
        &::before {
          content: "";
          position: absolute;
          display: block;
          height: 100%;
          width: 100%;
          right: 0;
          bottom: 0;
          z-index: -1;
          transition: 0.5s ease;
        }
        @media (hover: hover) {
          &:hover {
            &::before {
              right: 0.5em;
              bottom: 0.5em;
            }
          }
        }
      }
      .nav-link.first {
        &:hover {
          cursor: url(../resources/images/OrangeCur.png), auto;
        }
        &::before {
          border: 2px solid $curColrOne;
        }
      }
      .nav-link.second {
        &:hover {
          cursor: url(../resources/images/LimeCur.png), auto !important;
        }
        &::before {
          border: 2px solid $curColrTwo;
        }
      }
      .nav-link.third {
        &:hover {
          cursor: url(../resources/images/PurpleCur.png), auto !important;
        }
        &::before {
          border: 2px solid $curColrThree;
        }
      }
    }
  }
  .global-nav {
    z-index: 401;
  }
  .drawer {
    background-color: $primary;
    z-index: 300;
  }
}

// main
main {
  .greeting {
    font-weight: 500;
    font-size: 3em;
    text-align: center;
    margin-top: 4em;
    @include sm {
      font-size: 5em;
      margin-top: 1.4em;
    }
    @include md {
      margin-left: 2em;
      margin-top: 1.8em;
      text-align: left;
    }
  }

  .sub-greeting {
    font-size: 2em;
    margin-left: 1em;
    @include md {
      font-size: 3.5em;
    }
    > .subGreeting {
      display: block;
      width: 100%;
      height: 100%;
      background-color: transparent;
      border: none;
      pointer-events: none;
    }
    > .subGreeting {
      @include typed(
        "Developer.",
        "Designer.",
        "Creative.",
        "Problem Solver.",
        1,
        (
          caret-width: 2px,
          caret-space: 2px,
        )
      );
    }
  }

  .cta-wrap {
    height: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 4em 1em 0;
    @include xs {
      flex-direction: column;
      margin: 18em 1em 0;
    }
    @include sm {
      margin: 22em 6em 0;
      height: 200px;
    }
    @include md {
      margin: 15em 8em 0;
    }
    .cta {
      position: relative;
      display: block;
      width: fit-content;
      height: fit-content;
      padding: 1em 2.2em;
      background-color: $secondary;
      color: $primary;
      text-align: center;
      font-size: 1.5em;
      font-weight: 500;
      &::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        right: 0;
        bottom: 0;
        z-index: -1;
        display: block;
        transition: 0.5s ease;
      }
      @media (hover: hover) {
        &:hover {
          &::before {
            right: 0.5em;
            bottom: 0.5em;
          }
          &.first {
            cursor: url(../resources/images/OrangeCur.png), auto;
            &::before {
              border: 2px solid $curColrOne;
            }
          }
          &.second {
            cursor: url(../resources/images/PurpleCur.png), auto;
            &::before {
              border: 2px solid $curColrThree;
            }
          }
        }
      }
      @include sm {
        font-size: 1.75em;
      }
      @include md {
        font-size: 2.2em;
      }
    }
  }
}

// bg logo
.bg-image-wrap {
  position: absolute;
  bottom: -5em;
  right: -14em;
  width: 400px;
  height: 400px;
  transform: rotate(-30deg);
  z-index: -1;
  @include sm {
    bottom: 5em;
    right: -8em;
    width: 500px;
  }
  @include md {
    bottom: 10em;
    right: -3em;
    width: 600px;
  }
}

@keyframes fade-up {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/////////////////////////////////////////
// portfolio

.open-up {
  img {
    transform: translateX(100%);
  }
}

.porfolio-items-list {
  display: flex;
  flex-direction: column;
  margin-left: 2em;
  width: 100vw;
  justify-content: space-evenly;
  font-size: 2em;
  margin-top: 4em;
  height: 12em;
  @include lg {
    flex-direction: row;
    width: 65vw;
    margin-top: 8em;
    margin-inline: auto;
    height: 2em;
  }
}

// grid stuff
.grid:after {
  content: "";
  display: block;
  clear: both;
}

.grid {
  width: 80vw;
  margin: 5em auto;
}

.dark-details {
  background-color: rgba(0, 0, 0, 0.9) !important;
}
.grid-item {
  transition: all 0.5s ease !important;
  overflow: hidden;
  .details {
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    padding-left: 1em;
    flex-direction: column;
    justify-content: space-evenly;
    h3 {
      font-size: 2em;
    }
    p {
      font-size: 1.25em;
    }
    .port-link {
      display: block;
      width: fit-content;
      font-size: 1.5em;
      padding: 0.5em;
      background-color: $secondary;
      color: $primary;
    }
  }
}

@include xxs {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
  .grid-item {
    float: left;
    width: 100%;
  }
}
@include md {
  .grid-sizer,
  .grid-item {
    width: 50%;
  }
  .grid-item {
    float: left;
    width: 50%;
  }
}
@include lg {
  .grid-sizer,
  .grid-item {
    width: 33.333%;
  }
  .grid-item {
    float: left;
    width: 33.333%;
  }
}

.grid-item img {
  display: block;
  filter: grayscale(100%);
  transition: 0.5s ease;
}
.grid-item:hover img {
  filter: grayscale(0);
}

/////////////////////////////////
/// CONTACT
/// //////////////////////////

.contact-wrapper {
  min-height: 100vh;
  width: 100vw;
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  .close-btn {
    width: 50px;
    position: absolute;
    bottom: 106px;
    right: 50px;
  }
  .contact-heading {
    font-size: 3em;
    font-weight: 500;
    @include md {
      align-self: flex-start;
      margin-left: 3em;
    }
  }
  form {
    width: 80%;
    height: 80%;
  }

  .contact-details-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    @include lg {
      flex-direction: row;
    }
  }

  .input-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em;
  }

  .contact-label {
    font-size: 1.5em;
    margin-bottom: 1em;
    font-weight: 500;
  }

  .form-input,
  textarea {
    font-size: 2em;
    line-height: 1.5;
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding: 0.25em;
  }

  .form-input:valid,
  textarea:valid {
    outline: 1px solid lime;
  }

  .submit {
    display: block;
    background-color: $secondary;
    color: $primary;
    padding: 0.5em 1em;
    font-size: 2em;
    line-height: 1.5;
    margin: 1em auto;
  }
}

////////////////////////
/// about
///
.about-main {
  min-height: 100vh;
  margin-top: 12em;
  .about-me-wrap {
    padding: 2em;
    margin-bottom: 16em;
    background-color: rgba(255, 255, 255, 0.9);
    h1 {
      font-size: 4em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 2em;
    }
  }
}
